<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CSS3 Hexagon Buttons" >
	<meta name="author" content="Shariar">
	<title>CSS3 Hexagon Buttons</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
	<link rel="stylesheet" type="text/css" href="assets/css/page-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hexagons.min.css"> 
</head>
<body>
	<div class="container text-center">
	<h1>CSS3 Hexagon Buttons - Demo Page</h1>
	<p>Developed my <a href="http://shariarbd.com">Shariar</a> and Licensed  under MIT License - <a href="http://shariarbd.com/demo/css3-hexagon-buttons/documentation/"> Documentation Page </a> - <a href="https://github.com/shariarbd/CSS3-Hexagon-Buttons">Download Hexagon Buttons </a> <br>
	For Support, Leave a comment at <a href="http://shariarbd.com/2014/11/css-hexagon-buttons/">CSS Hexagon Buttons @shariarbd.com</a></p>
	</div>
	<div class="container text-center">
	<hr>
		<h2 class="title">Extra Small Hexagon Buttons </h2>
		<!-- Extra Small Buttons  -->
		<a href="#"><span class="hb hb-xs"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-youtube"></i></span></a>  
		<a href="#"><span class="hb hb-xs"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-xs"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-github-square"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-skype"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Extra Small Buttons  End -->
		<br> 

		<!-- Extra Small Buttons  inv -->
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-youtube"></i></span></a>  
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-github-square"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-skype"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-xs inv"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Extra Small Buttons inv End -->
		<br>

		<!-- Extra Small Buttons spin -->
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-youtube"></i></span></a>  
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-github-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-skype"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-xs spin"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Extra Small Buttons spin  End -->
		<br>

		<!-- Extra Small Buttons spin-icon -->
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-youtube"></i></span></a>  
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-github-square"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-skype"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-xs spin-icon"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Extra Small Buttons spin-icon  End -->
		<br>

		<!-- Extra Small Buttons spin-icon -->
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-youtube"></i></span></a>  
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-github-square"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-skype"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-xs hb-custom"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Extra Small Buttons spin-icon  End -->

		<br>
		<hr>

		<h2 class="title">Small Hexagon Buttons </h2>

		<!--  Small Buttons -->
		<a href="#"><span class="hb hb-sm"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-sm"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-youtube"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-tumblr-square"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-sm"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-github-alt"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-sm"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Small Buttons End -->
		<br>

		<!--  Small Buttons inv-->
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-youtube"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-tumblr-square"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-github-alt"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-sm inv"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Small Buttons inv End -->
		<br>

		<!--  Small Buttons spin -->
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-youtube"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-tumblr-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-github-alt"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-sm spin"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Small Buttons spin End -->
		<br>

		<!--  Small Buttons spin-icon -->
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-youtube"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-tumblr-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-github-alt"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-sm spin-icon"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Small Buttons spin-icon End -->
		<br>

		<!--  Small Buttons hb-custom -->
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-google-plus"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-youtube"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-linkedin-square"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-tumblr-square"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-rss-square"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-github-alt"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-xing"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-sm hb-custom"><i class="fa fa-tencent-weibo"></i></span></a>
		<!--  Small Buttons hb-custom End -->

		<br>
		<hr>

		<h2 class="title">Medium Hexagon Buttons </h2>

		<!-- Medium Buttons  --> 
		<a href="#"><span class="hb hb-md"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb hb-md"><i class="fa fa-youtube-play"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-linkedin"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-tumblr"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-rss"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-pinterest"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-github"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-xing-square"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb hb-md"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-md"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Medium Buttons End --> 
		<br>

		<!-- Medium Buttons inv  --> 
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-youtube-play"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-linkedin"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-tumblr"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-rss"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-pinterest"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-github"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-xing-square"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb inv hb-md"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Medium Buttons inv End --> 
		<br>

		<!-- Medium Buttons spin  --> 
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-youtube-play"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-linkedin"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-tumblr"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-rss"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-pinterest"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-github"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-xing-square"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-md spin"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Medium Buttons spin End --> 
		<br>

		<!-- Medium Buttons spin-icon  --> 
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-youtube-play"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-linkedin"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-tumblr"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-rss"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-pinterest"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-github"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-xing-square"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-md spin-icon"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Medium Buttons spin-icon End --> 
		<br>

		<!-- Medium Buttons hb-custom  --> 
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-youtube-play"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-linkedin"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-tumblr"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-rss"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-pinterest"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-vimeo-square"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-github"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-flickr"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-dropbox"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-xing-square"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-dribbble"></i></span></a>
		<a href="#"><span class="hb hb-md hb-custom"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Medium Buttons hb-custom End --> 

		<br>
		<hr>

		<h2 class="title">Large Hexagon Buttons </h2>

		<!-- Large Hexagon Buttons -->
		<a href="#"><span class="hb hb-lg"><i class="fa fa-facebook"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-youtube"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-linkedin-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-rss-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-vimeo-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-github-square"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-flickr"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-dropbox"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-xing"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-dribbble"></i></span></a> 
		<a href="#"><span class="hb hb-lg"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Large Hexagon Buttons  End -->
		<br> 

		<!-- Large Hexagon Buttons inv -->
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-facebook"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-youtube"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-linkedin-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-rss-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-vimeo-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-github-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-flickr"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-dropbox"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-xing"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-dribbble"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Large Hexagon Buttons  End -->
		<br>

		<!-- Large Hexagon Buttons -->
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-facebook"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-youtube"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-linkedin-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-rss-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-vimeo-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-github-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-flickr"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-dropbox"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-xing"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-dribbble"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Large Hexagon Buttons  End -->
		<br>

		<!-- Large Hexagon Buttons -->
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-facebook"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-youtube"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-linkedin-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-rss-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-vimeo-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-github-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-flickr"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-dropbox"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-xing"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-dribbble"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg spin-icon"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Large Hexagon Buttons  End -->
		<br>
		<!-- Large Hexagon Buttons -->
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-facebook"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-twitter"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-google-plus"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-youtube"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-linkedin-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-tumblr-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-rss-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-pinterest-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-vimeo-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-github-square"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-flickr"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-dropbox"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-xing"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-skype"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-dribbble"></i></span></a> 
		<a href="#"><span class="hb inv hb-lg hb-custom"><i class="fa fa-tencent-weibo"></i></span></a>
		<!-- Large Hexagon Buttons  End -->

		<hr>
		<p>&copy; 2014, <a href="http://shariarbd.com">Shariarbd.com</a> - This free Product Licensed  under MIT License</p>

	</div><!-- /.container -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/hexagons.min.js"></script>
</body>
</html>




