<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,400' rel='stylesheet' type='text/css'>	
<!-- 	<script type="text/javascript" src="http://www.queness.com/js/bsa.js"></script>	 -->
	<link rel="stylesheet" href="css/styles.css" />

</head>
<body>

<div id="info">
	<p><b>Create Pure CSS Hexagon</b></p>
	<p> <a href="http://www.queness.com/post/">Back to tutorials</a>.</p>
</div>
	
<div class="container">
	

	<div class="hex hex-1 hex-gap">		
		<div class="inner">
				<h4>HOME</h4>
				<hr />
				<p>Home Sweet Home</p>
		</div>		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex hex-2">		
		<div class="inner">
				<h4>ABOUT US</h4>
				<hr />
				<p>We Are The Experts</p>
		</div>		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>


	<div class="hex hex-3">		
		<div class="inner">
				<h4>CONTACT US</h4>
				<hr />
				<p>We Open Everyday</p>
		</div>		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>	
	
	<div class="hex" style="background-image: url(images/2.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/3.jpg);">		
		<a href="#"></a>
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/4.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/5.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex hex-gap" style="background-image: url(images/6.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/7.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/8.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>	
	
	<div class="hex" style="background-image: url(images/9.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/10.jpg);">		
		<a href="#"></a>	
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>	
	
	<div class="hex" style="background-image: url(images/11.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/12.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>	
	
	<div class="hex hex-gap" style="background-image: url(images/13.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>
	
	<div class="hex" style="background-image: url(images/14.jpg);">		
		<a href="#"></a>		
		<div class="corner-1"></div>
		<div class="corner-2"></div>		
	</div>									

</div>
	
</body>
</html>